{
  "name": "email-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^7.0.0",
    "mercadopago": "^3.0.0", // Agregar MercadoPago como dependencia
    "@vercel/node": "^1.11.0" // Agregar @vercel/node como dependencia
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
